persistence true
persistence_location /mosquitto/data
listener 1883
log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S

# To create pwfile follow instructions at https://mosquitto.org/man/mosquitto_passwd-1.html ...
# ...and uncomment following lines to enable password authentication
#allow_anonymous false
#password_file /mosquitto/config/pwfile